#! /usr/bin/python

import sys

# print('sys.argv is', sys.argv)

def main():
    script = sys.argv[0]
    flags = sys.argv[1:]

    ## possible variables as determined by variables
    rasterIn = ""
    rasterInBand = 1
    vectorIn = ""
    columnPrefix = "ZS_"
    # statistics
    statAll = false
    statCount = false
    statSum = false
    statMean = false
    statMedian = false
    statStd = false
    statMin = false
    statMax = false
    statRange = false
    statMinority = false
    statMajority = false
    statVariety = false
    statVariance = false


    
    
    # assigning flags to variables
    i = 0
    while i < len(flags):
        # help flag
        if flags[i] == "-h": 
            print("Usage:zonalStatistics.qgis [Options] inputRaster inputVector
                    \t-h\tShow this help message
                    \t-p --prefix\tOutput column prefix. Default to 'ZS_'.
                    \t-statAll\tCalculate all of the below statistics")
            break
        if flags[i] == "-": 
            
            i += 2
        if flags[i] == "-statAll": 


main()



